#version 110 // версия языка GLSL 1.10

// спецификатор varying значает, что переменная будет соединена с такой же в Fragment Shader, при этом значение переменной будет интерполировано для каждого пикселя между вершинами
varying vec4 v_color;

void main()
{
	// результат вершинного шейдера – итоговые координаты вершины
	// они должны быть записаны во встроенную переменную gl_Position типа vec4
	// gl_Vertex – координаты текущей вершины типа vec4
	// gl_ModelViewMatrix – текущая матрица преобразования
	gl_Position = gl_ModelViewMatrix * gl_Vertex;
	v_color = gl_Color;
}